-- Initial fizzbuzz-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  fizzbuzz-hs
version:               0.1.0.0
synopsis:              Say FizzBuzz
description:           Common FizzBuzz implementatation.
license:               MIT
license-file:          LICENSE
author:                tsk takezawa
maintainer:            tsk.take815@gmail.com
category:              Game
build-type:            Simple
cabal-version:         >=1.10

source-repository head
  type:                git
  location:            https://github.com/to4iki/fizzbuzz-hs.git

library
  exposed-modules:     Game.FizzBuzz
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src, test
  ghc-options:         -Werror
  build-depends:       base >=4.7 && <4.8
                     , hspec
  default-language:    Haskell2010
