-- Initial fizzbuzz-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz-hs
version:             0.1.0.0
synopsis:            Say FizzBuzz
description:         Common FizzBuzz implementatation.
license:             MIT
license-file:        LICENSE
author:              tsk takezawa
maintainer:          tsk.take815@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/to4iki/fizzbuzz-hs.git

library
  exposed-modules:    Game.FizzBuzz
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
